<!DOCTYPE html>
<html>
<head>
	<title>BLOG</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header>
<img id="logo" src="img/zaptox.png">

<nav id="topbar">   
<ul class="menu">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul></nav>	
</header>
<nav id="sidenav">
	<h1 >Blog Categories</h1>
<ul class="menu">
  <li><a class="active" href="#home">Science</a></li>
  <li><a href="#news">Programming</a></li>
  <li><a href="#contact">Engineering</a></li>
  <li><a href="#about">Web</a></li>
   <li><a href="#about">Artifical Intellegence</a></li>
   <li><a href="#about">General Science</a></li>
  <li><a href="#about">Artifical Intellegence</a></li>
   <li><a href="#about">General Science</a></li>
      <li><a href="#about">General Knowledfe</a></li>

</ul>
</nav>
<main >
<article>

	<img src="img/bigdata.png">	
 			<h1 class="paraheading">What is Big Data?</h1>
 			<p >The term “Big Data” may have been around for some time now, but there is still quite a lot of confusion about what it actually means. In truth, the concept is continually evolving and being reconsidered, as it remains the driving force behind many ongoing waves of digital transformation, including artificial intelligence, data science and the Internet of Things. But what exactly is Big Data and how is it changing our world?
 			Although the concept of big data itself is relatively new, the origins of large data sets go back to the 1960s and ’70s when the world of data was just getting started, with the first data centers and the development of the relational database.</p>
 			<p class="mainpara">
Around 2005, people began to realize just how much data users generated through Facebook, YouTube, and other online services. Hadoop (an open-source framework created specifically to store and analyze big data sets) was developed that same year. NoSQL also began to gain popularity during this time.

Improving healthcare – Data-driven medicine involves analysing vast numbers of medical records and images for patterns that can help spot disease early and develop new medicines.
Predicting and responding to natural and man-made disasters – Sensor data can be analysed to predict where earthquakes are likely to strike next, and patterns of human behaviour give clues that help organisations give relief to survivors. Big Data technology is also used to monitor and safeguard the flow of refugees away from war zones around the world.
Preventing crime – Police forces are increasingly adopting data-driven strategies based on their own intelligence and public data sets in order to deploy resources more efficiently and act as a deterrent where one is needed. 
</p>
</article>	

</main>
<footer>
	<p>Copyright All Rights Reserved © 2018</p></footer>
</body>
</html>